<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragment.BasketFragment">

    <ImageView
        android:layout_width="@dimen/plug_image_size"
        android:layout_height="@dimen/plug_image_size"
        android:src="@drawable/under_construction" />

    <TextView
        style="@style/PlugTextStyle"
        android:text="@string/title_profile" />
</LinearLayout>