<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MainMenuFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBarBackground"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include
                android:id="@+id/banners_layout"
                layout="@layout/layout_banners"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appBarBackground"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light">

                <TextView
                    android:id="@+id/main_menu_select_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_menu_current_city"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    app:drawableRightCompat="@drawable/ic_arrow_down_24"
                    app:drawableTint="?attr/colorOnPrimary" />

                <ImageView
                    android:id="@+id/main_menu_scan_qr_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:contentDescription="@string/qr_scan"
                    android:src="@drawable/ic_qr_code_24"
                    app:tint="?attr/colorOnPrimary" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/chips_group"
        layout="@layout/layout_category_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/margin_8"
        app:layout_anchor="@id/app_barr"
        app:layout_anchorGravity="bottom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:itemCount="5"
        tools:listitem="@layout/product_card_recycler_item" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/emptyProductListImage"
        style="@style/NoContentImage"
        android:src="@drawable/ic_empty_products_24"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/error"
        style="@style/NoContentImage"
        android:src="@drawable/ic_error_24"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>